<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- Приветствие -->
    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>Привет! Чем могу помочь?</template>
    </category>

    <!-- Описание круга -->
    <category>
        <pattern>ЧТО ТАКОЕ КРУГ</pattern>
        <template>Круг — это геометрическая фигура, все точки которой находятся на одинаковом расстоянии от центра.</template>
    </category>

    <category>
        <pattern>ЧТО ТАКОЕ КРУГ В МАТЕМАТИКЕ</pattern>
        <template>В математике круг — это фигура, состоящая из всех точек плоскости, расстояние от которых до центра круга одинаково.</template>
    </category>

    <!-- Описание квадрата -->
    <category>
        <pattern>ЧТО ТАКОЕ КВАДРАТ</pattern>
        <template>Квадрат — это прямоугольник, у которого все стороны равны, и все углы прямые (90 градусов).</template>
    </category>

    <category>
        <pattern>КАКИЕ СВОЙСТВА У КВАДРАТА</pattern>
        <template>У квадрата все стороны равны, углы прямые, и диагонали пересекаются под углом 90 градусов и делятся пополам.</template>
    </category>

    <!-- Описание треугольника -->
    <category>
        <pattern>ЧТО ТАКОЕ ТРЕУГОЛЬНИК</pattern>
        <template>Треугольник — это многоугольник, состоящий из трёх сторон и трёх углов. Он может быть разносторонним, равнобедренным или равносторонним.</template>
    </category>

    <category>
        <pattern>ЧЕМ ОТЛИЧАЮТСЯ ТРЕУГОЛЬНИКИ</pattern>
        <template>Треугольники делятся на равносторонние (все стороны равны), равнобедренные (две стороны равны) и разносторонние (все стороны разные).</template>
    </category>

    <category>
        <pattern>КАКИЕ ВИДЫ ТРЕУГОЛЬНИКОВ СУЩЕСТВУЮТ</pattern>
        <template>Существуют следующие виды треугольников: остроугольный, прямоугольный и тупоугольный. Это зависит от величины углов.</template>
    </category>

    <!-- Описание прямоугольника -->
    <category>
        <pattern>ЧТО ТАКОЕ ПРЯМОУГОЛЬНИК</pattern>
        <template>Прямоугольник — это четырёхугольник, у которого все углы прямые, а противоположные стороны равны.</template>
    </category>

    <category>
        <pattern>ЧЕМ ПРЯМОУГОЛЬНИК ОТЛИЧАЕТСЯ ОТ КВАДРАТА</pattern>
        <template>Прямоугольник — это прямоугольник с противоположными равными сторонами, а квадрат — это прямоугольник, у которого все четыре стороны равны.</template>
    </category>

    <!-- Описание ромба -->
    <category>
        <pattern>ЧТО ТАКОЕ РОМБ</pattern>
        <template>Ромб — это четырёхугольник, у которого все стороны равны, но углы могут быть не прямыми.</template>
    </category>

    <category>
        <pattern>ЧЕМ РОМБ ОТЛИЧАЕТСЯ ОТ ПРЯМОУГОЛЬНИКА</pattern>
        <template>В ромбе все стороны равны, а в прямоугольнике — противоположные стороны равны. У ромба углы не обязательно прямые.</template>
    </category>

    <!-- Описание трапеции -->
    <category>
        <pattern>ЧТО ТАКОЕ ТРАПЕЦИЯ</pattern>
        <template>Трапеция — это четырёхугольник, у которого одна пара противоположных сторон параллельна.</template>
    </category>

    <category>
        <pattern>ЧЕМ ТРАПЕЦИЯ ОТЛИЧАЕТСЯ ОТ ПРЯМОУГОЛЬНИКА</pattern>
        <template>В трапеции только одна пара противоположных сторон параллельна, в то время как в прямоугольнике обе пары противоположных сторон параллельны и равны.</template>
    </category>

    <!-- Описание окружности -->
    <category>
        <pattern>ЧТО ТАКОЕ ОКРУЖНОСТЬ</pattern>
        <template>Окружность — это множество точек, расположенных на одинаковом расстоянии от фиксированной точки, называемой центром.</template>
    </category>

    <category>
        <pattern>ЧЕМ ОКРУЖНОСТЬ ОТЛИЧАЕТСЯ ОТ КРУГА</pattern>
        <template>Окружность — это только линия (граница), а круг включает в себя все точки внутри окружности.</template>
    </category>

    <!-- Завершение беседы -->
    <category>
        <pattern>ПОКА</pattern>
        <template>До свидания! Хорошего дня!</template>
    </category>

    <category>
        <pattern>BYE</pattern>
        <template>До свидания! Хорошего дня!</template>
    </category>

    <!-- Общий ответ, если бот не понял -->
    <category>
        <pattern>*</pattern>
        <template>Не понимаю! Можешь отправить мне фото и я попытаюсь распознать фигуру. А так можешь задавать мне разные вопросы!</template>
    </category>
</aiml>
