<aiml version="2.0">
    <!-- Приветствие -->
    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>Привет! Чем могу помочь?</template>
    </category>

    <!-- Вопрос о имени -->
    <category>
        <pattern>КАК ТЕБЯ ЗОВУТ</pattern>
        <template>Меня зовут ЧатБот. Рад с вами познакомиться!</template>
    </category>

    <!-- Круг -->
    <category>
        <pattern>КРУГ</pattern>
        <template>Круг — это фигура, состоящая из точек, равноудалённых от центра!</template>
    </category>

    <!-- Синусоида -->
    <category>
        <pattern>СИНОУСОИДА</pattern>
        <template>Синусоида — это график функции, который описывает колебания и является волнообразной кривой, основанной на синусе или косинусе.</template>
    </category>

    <!-- Прямоугольник -->
    <category>
        <pattern>ПРЯМОУГОЛЬНИК</pattern>
        <template>Прямоугольник — это четырёхугольник с прямыми углами (по 90 градусов) между соседними сторонами.</template>
    </category>

    <!-- Треугольник -->
    <category>
        <pattern>ТРЕУГОЛЬНИК</pattern>
        <template>Треугольник — это фигура с тремя углами и тремя сторонами.</template>
    </category>

    <!-- Овал -->
    <category>
        <pattern>ОВАЛ</pattern>
        <template>Овал — это замкнутая кривая, которая похожа на вытянутый круг, где все точки на кривой находятся на постоянном расстоянии от двух фокусов.</template>
    </category>

    <!-- Параболоид -->
    <category>
        <pattern>ПАРАБОЛОИД</pattern>
        <template>Параболоид — это трёхмерная поверхность, полученная вращением параболы вокруг её оси симметрии.</template>
    </category>

    <!-- Гиперболоид -->
    <category>
        <pattern>ГИПЕРБОЛОИД</pattern>
        <template>Гиперболоид — это поверхность второго порядка, которая может быть однополостной или двуполостной и имеет форму, схожую с двумя гиперболами, соединёнными.</template>
    </category>

    <!-- Звезда -->
    <category>
        <pattern>ЗВЕЗДА</pattern>
        <template>Звезда — это геометрическая фигура, образованная пересечением нескольких треугольников или прямых, образующих лучи, сходящиеся в одной точке.</template>
    </category>

    <!-- Ответ на непонимание -->
    <category>
        <pattern>ФИГУРА</pattern>
        <template>Я знаю много фигур! Например, круг, прямоугольник, треугольник, звезда и другие. Могу рассказать о них подробнее.</template>
    </category>

    <!-- Общий ответ, если бот не понял -->
    <category>
        <pattern>*</pattern>
        <template>Извините, я вас не понял. Можете уточнить?</template>
    </category>
</aiml>
