|________ ________ ________ ________ ________ ________ ________ ________ 
|   __   |        |        |        |        |        |        |        |
|  /\/\  |  /\/\  |  /\/\  |        |        |        |        |        |
| _\/\/_ |  \__/  |  \__/  |        |        |        |        |        |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |        |        |        |
|  /\/\  |  /\/\  |  /\/\  |        |        |        |        |        |
|  \__/  |  \__/  |  \__/  |        |        |        |        |        |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |        |        |        |
|  /\/\  |  /\/\  |  /\/\  |        |        |        |        |        |
|  \__/  |  \__/  |  \__/  |        |        |        |        |        |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |   __   |   __   |   __   |
|        |        |        |        |        |  /  \  |  /  \  |  /  \  |
|        |        |        |        |        | /\__/\ | /\__/\ | /\__/\ |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |   __   |   __   |   __   |
|        |        |        |        |        |  /  \  |  /  \  |  /  \  |
|        |        |        |        |        | /\__/\ | /\__/\ | /\__/\ |
|________|________|________|________|________|________|________|________|
|        |        |        |        |        |   __   |   __   |   __   |
|        |        |        |        |        |  /  \  |  /  \  |  /  \  |
|        |        |        |        |        | /\__/\ | /\__/\ | /\__/\ |
|________|________|________|________|________|________|________|________|





















