F0: преобразование
F1: первообразная
F2: <тяжесть>
F3: национальная
F4: классическая музыка
F5: стихотворная
F6: танцевальная
F7: электронная музыка
F8: религиозная музыка
F9: альтернатива
F10: африканская музыка
F11: русская музыка
F12: американская музыка
F13: аргентинская музыка
F14: кантри
F15: танго
F16: джаз
F17: рок
F18: тяжелый рок
F19: поп музыка
F20: нео-классика
F21: инструментальная музыка
F22: гитарная музыка
F23: фонк
F24: даб-степ
F25: рэп
F26: хип-хоп
F27: поп
F28: инди
F29: христианская музыка
F30: госпел
F31: фанк
F32: dark jazz
F33: Kanye West
F34: Elton John
F35: Queen
F36: Дорога Далеко
F37: Ed Sheeran
F38: Jacob Collier

#преобразование
#первообразная
#<тяжесть>
#национальная
#классическая музыка
#стихотворная
#танцевальная
#электронная музыка
#религиозная музыка
#альтернатива
#африканская музыка
#русская музыка
#американская музыка
#аргентинская музыка
#кантри
#танго
#джаз
#рок
#тяжелый рок
#поп музыка
#нео-классика
#инструментальная музыка
#гитарная музыка
#фонк
#даб-степ
#рэп
#хип-хоп
#поп
#инди
#христианская музыка
#госпел
#фанк
#dark jazz
#Kanye West
#Elton John
#Queen
#Дорога Далеко
#Ed Sheeran
#Jacob Collier

F1=F0;
F1=F2;
F1,F0=F3;
F1,F0=F4;
F1,F0=F5;
F1,F0=F6;
F1,F0=F7;
F1,F0=F8;
F1,F0=F9;
F3=F10;
F3=F11;
F3=F12;
F3=F13;
F12,F0=F14;
F6,F13,F4=F15;
F10,F4=F16;
F14,F16,F2=F17;
F17,F2=F18;
F16,F0=F19;
F9,F20=F4;
F4,F0=F21;
F4,F0=F22;
F7,F11=F23;
F7,F2=F24;
F5,F0=F25;
F7,F25,F27=F26;
F19,F9=F28;
F8=F29;
F29,F10=F30;
F6,F16=F31;
F16,F18=F32;
F30,F19,F25=F33;
F19,F16=F34;
F19,F17,F6=F35;
F19,F31=F35;
F31,F17=F35;
F28,F16=F36;
F22,F19=F37;
F16,F9=F38;
F16,F25,F22=F38;