F0: железный человек
F1: тор
F2: черная Вдова
F3: халк
F4: доктор Стрэндж
F5: капитан Америка
F6: росомаха
F7: человек-Муравей
F8: соколиный глаз
F9: алая Ведьма
F10: человек
F11: асгардец
F12: мститель
F13: сын Одина
F14: бог
F15: сверхспособности
F16: союзник земли
F17: использует Мьёльнир
F18: боевые навыки
F19: шпионка
F20: русская
F21: красная комната
F22: бизнесмен
F23: много денег
F24: высокие технологии
F25: технологичная броня
F26: друг ника фьюри
F27: зеленая кожа
F28: повышенная регенерация
F29: жертва эксперимента
F30: ученый
F31: верховный маг земли
F32: страж камортаджа
F33: хирург
F34: волшебник
F35: прошел обучение магии
F36: участвовал в 2 мировой
F37: солдат
F38: владеет щитом из вибраниума
F39: друг говарда старка
F40: агент щита
F41: суперсолдат
F42: носит с собой стрелы
F43: нет суперспособностей
F44: прошел спец. подготовку
F45: использует лук
F46: друг капитана америки
F47: носит костюм хэнка пима
F48: друг хэнка пима
F49: меняет размер тела
F50: может уменьшаться
F51: может увеличиваться
F52: скелет из адамантия
F53: член людей X
F54: друг чарльза ксавьера
F55: жертва сила X
F56: друг соколиного глаза
F57: магические силы
F58: жертва эксперимента гидры
F59: житель заковии
F60: танос
F61: злодей
F62: уничтожил половину вселенной
F63: собрал перчатку бесконечности
F64: владеет камнем души
F65: владеет камнем времени
F66: владеет камнем силы
F67: владеет камнем пространства
F68: владеет камнем разума
F69: владеет камнем реальности
F70: убил гамору
F71: ракета
F72: страж галактики
F73: разумный енот
F74: жертва эксперимента эволюционера
F75: енот
F76: друг звездного лорда
F77: друг гаморы
F78: сестра флеша
F79: знает про семью соколиного глаза
F80: отменил щелчок таноса
F81: дочь красного стража
F82: защитник камня времени
F83: пострадал в дтп
F84: муж пеппер
F85: сын говада старка
F86: использует электрошокер
F87: мастер маскировки
F88: брат локи
F89: нечеловеческая сила
F90: победил красного черепа
F91: спецотдел щита
F92: хорошо владеет навыками ближнего боя
F93: друг алой ведьмы
F94: помог капитану америки в противостоянии
F95: напал на землю
F96: командует армией читаури
F97: использует частицы пима
F98: путешествовал в квантовое измерение
F99: супруга вижена
F100: читала книгу грехов
F101: иммунитет к радиации
F102: создал машину времени
F103: убил темного феникса
F104: потерял память
F105: титан
F106: родился в 19 веке
F107: муж хоуп пим
F108: target
F109: f1
F110: f2
F111: f3
F112: f4b
F113: f5b
F114: f6
F115: f7
F116: f8
F117: f9b
F118: f10b
F119: f11b
F120: f12

#железный человек
#тор
#xерная Вдова
#халк
#доктор стрэндж
#капитан америка
#росомаха
#человек-муравей
#соколиный глаз
#алая ведьма
#танос
#ракета
#f1

F12,F13,F88=F1;
F11,F14=F13;
F15,F16=F12;
F17,F89=F15;
F12,F19=F2;
F21,F86,F87=F19;
F20,F81=F21;
F16,F18=F12;
F25,F12,F80,F84,F85=F0;
F16,F26=F12;
F23,F24=F25;
F22=F23;
F12,F27,F102=F3;
F29,F28,F101=F27;
F30=F29;
F31,F32,F33,F83=F4;
F34,F82=F31;
F35=F34;
F12,F38,F36,F90=F5;
F37=F36;
F39,F41,F92=F38;
F91=F39;
F40,F12,F93,F94=F8;
F43,F44=F40;
F45=F42;
F42=F43;
F46,F47,F98,F107=F7;
F48,F49,F97=F47;
F50,F51=F49;
F52,F53,F103,F104,F106=F6;
F55=F52;
F28=F55;
F54=F53;
F56,F57,F78,F99=F9;
F58=F57;
F59=F58;
F61,F63,F96,F105=F60;
F62,F95=F61;
F64,F65,F66,F67,F68,F69=F63;
F70=F64;
F72,F73=F71;
F74=F73;
F75=F74;
F76,F77=F72;
F79=F56;
F30=F102;
F110,F111=F109;
F112=F110;
F111=F112;
F116=F112;
F117,F118=F116;
F113=F110;
F119,F120=F113;
F114=F111;
F115=F111;
F117=F114;
F119,F120=F115;

