F0: преобразование
F1: первообразная
F2: <тяжесть>
F3: национальная
F4: классическая музыка
F5: стихотворная
F6: танцевальная
F7: электронная музыка
F8: религиозная музыка
F9: альтернатива
F10: африканская музыка
F11: русская музыка
F12: американская музыка
F13: аргентинская музыка
F14: кантри
F15: танго
F16: джаз
F17: рок
F18: тяжелый рок
F19: поп музыка
F20: нео-классика
F21: инструментальная музыка
F22: гитарная музыка
F23: фонк
F24: даб-степ
F25: рэп
F26: хип-хоп
F27: поп
F28: инди
F29: христианская музыка
F30: госпел
F31: фанк
F32: dark jazz
F33: Kanye West
F34: Elton John
F35: Queen
F36: Дорога Далеко
F37: Ed Sheeran
F38: Jacob Collier
F39: DS
F40: ROCK
F41: ELECTRIC
F42: R&B




F1=F0;1.0;
F1=F2;0.9;
F1,F0=F3;1.0;
F1,F0=F4;1.0;
F1,F0=F5;0.9;
F1,F0=F6;0.9;
F1,F0=F7;0.9;
F1,F0=F8;0.8;
F1,F0=F9;0.9;
F3=F10;0.8;
F3=F11;0.8;
F3=F12;0.9;
F3=F13;0.9;
F12,F0=F14;0.9;
F6,F13,F4=F15;0.8;
F10,F4=F16;0.9;
F14,F16,F2=F17;0.8;
F17,F2=F18;0.9;
F16,F0=F19;0.9;
F9,F20=F4;0.8;
F4,F0=F21;0.8;
F4,F0=F22;0.8;
F7,F11=F23;0.9;
F7,F2=F24;0.9;
F5,F0=F25;0.9;
F7,F25,F27=F26;0.8;
F19,F9=F28;0.8;
F8=F29;0.8;
F29,F10=F30;1.0;
F6,F16=F31;0.8;
F16,F18=F32;1.0;
F30,F19,F25=F33;0.9;
F19,F16=F34;0.9;
F19,F17,F6=F35;0.8;
F19,F31=F35;1.0;
F31,F17=F35;1.0;
F28,F16=F36;1.0;
F22,F19=F37;0.8;
F16,F9=F38;0.9;
F16,F25,F22=F38;0.8;
F40,F41=F39;0.6;
F42,F41=F39;0.7;